os: Visual Studio 2015

environment:
  BOOST_ROOT: C:\Libraries\boost_1_67_0
  BOOST_LIBRARYDIR: C:\Libraries\boost_1_67_0\lib64-msvc-14

build_script:
  - md build
  - cd build
  - cmake -G "Visual Studio 14 Win64" ..
  - MSBuild TurtleCoin.sln /p:Configuration=Release /m

after_build:
  - cd src\Release
  - mkdir turtlecoin-%APPVEYOR_REPO_TAG_NAME%
  - copy *.exe turtlecoin-%APPVEYOR_REPO_TAG_NAME%
  - copy ..\..\..\LICENSE turtlecoin-%APPVEYOR_REPO_TAG_NAME%
  - 7z a turtlecoin-%APPVEYOR_REPO_TAG_NAME%.zip turtlecoin-%APPVEYOR_REPO_TAG_NAME%
    
artifacts:
  - path: src\Release\turtlecoin-%APPVEYOR_REPO_TAG_NAME%.zip
    name: LionCoinRelease
    
deploy:
  - provider: BitBucket
    auth_token: Kfn3nWZbUagWSBf9XN
      secure: SkttzHVKSXhpWdqEXtQNBk8MQjQcevB5
    artifact: LionCoinRelease
    draft: false
    prerelease: false
    on:
      branch: master
      appveyor_repo_tag: true
